<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://max cdn.bootstrap.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        /* body{
            /* background-color: black; */
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            /* position: relative; */

        }
        .overlay{
            margin: 0;
            padding: 0;
            height: 100%;
            width:100%;
            /* transform: translate(-50%,-50%); */
            position: absolute;
            background: linear-gradient(45deg, #051d48d1, #051d48ba);
            
        }
        .container-fluid{
            position: absolute;
            top: 50%;
        }


        .box{
            position: absolute;
            width: 200px;
            /* opacity: ; */
            height: 200px;
            top: 0%;
            bottom: 0;
            left: 0%;
            right: 0;
            /* transform: translate(-50%,-50%); */
            margin: auto;
            /* background-color: #020223; */
            box-shadow: 0px 20px 35px;
            overflow: hidden;
            border-radius: 50%;
            
        }

        .box::before{
            content: "";
            position: absolute;
            border-radius: 50%;
            width: 150%;
            height: 150%;
            background: conic-gradient(from 90deg, rgb(0 0 0 / 0%) 70%, rgb(11 78 230 / 9%) 80%, rgb(0 220 255) 100%);
            left: -25%;
            top: -25%;
            animation: rotate 2s infinite reverse;
        }

        .box::after{
            position: absolute;
            width: 94%;
            height: 94%;
            background: #020223;
            content: "";
            border-radius: 50%;
            /* opacity: 0; */
            top: 3%;
            left: 3%;
        }

        @keyframes rotate{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="box">

                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>